{
  "name": "cinelog-server",
  "version": "1.0.0",
  "description": "CineLog backend — cinema diary API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "node migrate.js",
    "db:audit": "node audit-db.js",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "graph:refresh": "node refresh-graph.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.12",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
